{
  "version": "1.0.0",
  "name": "<%= appName %>",
  "launch_path": "/index.html",
  "description": "<%= appName %>: modern mobile web apps.",
  "icons": {
    "60": "/images/touch/touch-icon-60x60.png",
    "128": "/images/touch/touch-icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "<%= appName %>",
      "description": "<%= appName %>: modern mobile web apps."
    }
  }
}
